<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Windshield</name>
    <description></description>
    <version>0.2</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Rex.Rainbow" id="rex_bbcodeText" version="0.100000001">BBcode Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="984968790402302">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="382430849352864" type="number" />
                <instance-variable name="Reload" sid="517851300568736" type="number" />
                <instance-variable name="Cooldown" sid="134920384424446" type="number" />
                <instance-variable name="Reloading" sid="386966532920327" type="boolean" />
                <instance-variable comment="1=Handgun 2=AK47" name="SelectedWeapon" sid="692959409158494" type="number" />
                <instance-variable comment="How many bullets until reload" name="Capacity" sid="317985186865042" type="number" />
                <instance-variable comment="Sort of like with setbit" name="Inventory" sid="195358806355051" type="string" />
                <instance-variable name="MessageWait" sid="463774411448338" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="463035132523908">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="547533043661803">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="968952488938384">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <container>
                <type>PlayerHitbox</type>
                <type>Player</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936029790808993" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.859375">
                        <image-point name="ShootFrom" x="0.46875" y="0.515625" />
                        <collision-poly>
                            <point x="0.15625" y="0.796875" />
                            <point x="0.6875" y="0.796875" />
                            <point x="0.6875" y="0.9375" />
                            <point x="0.15625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Real" pingpong="0" repeatcount="1" repeatto="0" sid="291728792653403" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.859375">
                        <image-point name="ShootFrom" x="0.46875" y="0.515625" />
                        <collision-poly>
                            <point x="0.15625" y="0.796875" />
                            <point x="0.6875" y="0.796875" />
                            <point x="0.6875" y="0.9375" />
                            <point x="0.15625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="332009731353997">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="EnemyObject" sid="684766352057708">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="720330120072122" type="number" />
                <instance-variable name="Attacking" sid="767549209762992" type="boolean" />
                <instance-variable name="Lost" sid="811061527281566" type="boolean" />
                <instance-variable name="Shooting" sid="761144062804414" type="boolean" />
                <instance-variable name="Walking" sid="479322601436824" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="232400191651613">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="512239406354686">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="329297011612324">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <container>
                <type>EnemyDraw</type>
                <type>EnemyObject</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963765976101541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="159368823364061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="394886126543547">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Damage" sid="340066202433954" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="409680141654082">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="247899690901622">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167999323181338" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="716317691453572">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="434948596964004">
            <plugin id="Browser" />
        </object-type>
        <object-type name="EnemyBullet" sid="524730594396231">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Damage" sid="301048689028319" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="940161946373677">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="228971455051501">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774559796647122" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyDraw" sid="293320818255110">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Parent" sid="752024124090214" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="114745139319608">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>EnemyDraw</type>
                <type>EnemyObject</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337805977145870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Real" pingpong="0" repeatcount="1" repeatto="0" sid="529186817576605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrassBackground" sid="173171023531953">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="680377254006344">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Animation" sid="931044036307792" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="487310746392275">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402423212901786" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerHitbox" sid="701040198313679">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="445430667930957">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>PlayerHitbox</type>
                <type>Player</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903257630420808" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.136719" />
                            <point x="0.792969" y="0.136719" />
                            <point x="0.601563" y="0.9375" />
                            <point x="0.289063" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WallDraw" sid="855909836129669">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Concrete" pingpong="0" repeatcount="1" repeatto="0" sid="573520294521348" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="White" pingpong="0" repeatcount="1" repeatto="0" sid="962965984883683" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="1" repeatto="0" sid="682906000321557" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="BlueLine" pingpong="0" repeatcount="1" repeatto="0" sid="884077952271663" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthPlus" sid="196215469039821">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="631022903556565">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590943716149511" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthMinus" sid="223447538550685">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="594654204949106">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335024635273213" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ReloadBar" sid="480551092582313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="995189961857432">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191656838327818" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Cooldown" pingpong="0" repeatcount="1" repeatto="0" sid="574279752554906" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Reload" pingpong="0" repeatcount="1" repeatto="0" sid="879714573522401" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LastSeen" sid="854267790545488">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="UID of parent enemy object" name="Parent" sid="556234101254952" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210847168412222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box" sid="255858186561235">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="512162740529517">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278563567438076" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ConcreteGround" sid="990214394950643">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Shadow" sid="777949251446258">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176045602299351" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxShadow" sid="822188885881459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958280682903170" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Table" sid="288619421187720">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="117665396076584">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904938534128072" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="309644111153620" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.333333" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MedKit" sid="336949360973624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381366907011867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Can" sid="130759182485302">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470591519136760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.875">
                        <collision-poly>
                            <point x="0.1875" y="0.3125" />
                            <point x="0.8125" y="0.3125" />
                            <point x="0.8125" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ruined1" pingpong="0" repeatcount="1" repeatto="0" sid="538742076308392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.875" />
                </animation>
                <animation framecount="1" loop="0" name="Ruined2" pingpong="0" repeatcount="1" repeatto="0" sid="828638578975091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.875">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ruined3" pingpong="0" repeatcount="1" repeatto="0" sid="830424235334108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.875">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree" sid="328945331958129">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="957971350228209">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180680884134342" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.96875">
                        <collision-poly>
                            <point x="0.40625" y="0.9375" />
                            <point x="0.5625" y="0.9375" />
                            <point x="0.5625" y="0.96875" />
                            <point x="0.40625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Default2" pingpong="0" repeatcount="1" repeatto="0" sid="402799833877602" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.96875">
                        <collision-poly>
                            <point x="0.40625" y="0.9375" />
                            <point x="0.5625" y="0.9375" />
                            <point x="0.5625" y="0.96875" />
                            <point x="0.40625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WeaponSelect" sid="725653657859386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Pistol" pingpong="0" repeatcount="1" repeatto="0" sid="712484703009420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AK" pingpong="0" repeatcount="1" repeatto="0" sid="792060108942980" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Shotgun" pingpong="0" repeatcount="1" repeatto="0" sid="597216302673489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TransBackground" sid="251637069070098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602808228304504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="411070181152985">
            <plugin id="Function" />
        </object-type>
        <object-type name="Selected" sid="596461468174460">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730147260771887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Number" sid="896418178173816">
            <plugin id="Text" />
        </object-type>
        <object-type name="Door" sid="736843109999025">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Opened" sid="621372852698497" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="376848797301567">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861700657629963" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="700557203581031" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.84375" />
                            <point x="1" y="0.84375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="111247042079297" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Upper" pingpong="0" repeatcount="1" repeatto="0" sid="522852453100683" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.72973" />
                            <point x="1" y="0.72973" />
                            <point x="1" y="0.864865" />
                            <point x="0" y="0.864865" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WoodGround" sid="199264855451272">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Bag" sid="509427514009081">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="236868337123728">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154717601682052" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBack" sid="978323931778557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496432011837467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BBcodeText" sid="836024957034180">
            <plugin id="rex_bbcodeText" />
        </object-type>
        <object-type name="Trigger" sid="370464508580184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572259190464213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="IsoObject" plugin-id="Sprite" sid="901443341344332">
            <members>
                <member>Bag</member>
                <member>Box</member>
                <member>Bullet</member>
                <member>Can</member>
                <member>Door</member>
                <member>EnemyBullet</member>
                <member>EnemyDraw</member>
                <member>MedKit</member>
                <member>Player</member>
                <member>Table</member>
                <member>Tree</member>
                <member>WallDraw</member>
            </members>
            <instance-variables>
                <instance-variable name="OptionalHeight" sid="363057151418622" type="number" />
            </instance-variables>
        </family>
        <family name="Obstacles" plugin-id="Sprite" sid="390692654131615">
            <members>
                <member>Bag</member>
                <member>Box</member>
                <member>Door</member>
                <member>Table</member>
                <member>Tree</member>
                <member>Wall</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>FirstCopies.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="8" />
        <global-instance type="Function" uid="98" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
