<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Windshield</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="984968790402302">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="382430849352864" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="463035132523908">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="547533043661803">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936029790808993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.0664063" />
                            <point x="0.832031" y="0.0546875" />
                            <point x="0.675781" y="0.919922" />
                            <point x="0.191406" y="0.921875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="332009731353997">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="EnemyObject" sid="684766352057708">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="720330120072122" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="232400191651613">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="512239406354686">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <container>
                <type>EnemyDraw</type>
                <type>EnemyObject</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963765976101541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.191406" y="0.0839844" />
                            <point x="0.773438" y="0.0800781" />
                            <point x="0.585938" y="0.923828" />
                            <point x="0.269531" y="0.935547" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="394886126543547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="409680141654082">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="247899690901622">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167999323181338" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="716317691453572">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="434948596964004">
            <plugin id="Browser" />
        </object-type>
        <object-type name="EnemyBullet" sid="524730594396231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="940161946373677">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="228971455051501">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774559796647122" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyDraw" sid="293320818255110">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="114745139319608">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>EnemyDraw</type>
                <type>EnemyObject</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337805977145870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.191406" y="0.0820313" />
                            <point x="0.773438" y="0.0800781" />
                            <point x="0.585938" y="0.923828" />
                            <point x="0.269531" y="0.935547" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>FirstCopies.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
